application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível
application.mail.default-remetent=mail@libra-api.com
spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ccf4503bafcb28
spring.mail.password=8a61762194f796

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.file=appfile.log
management.endpoints.web.exposure.include=*
management.endpoint.health.sho-details=always
management.endpoint.loggers.enabled=true

spring.boot.admin.client.url=http://localhost:8081